<!doctype html>
<html>
<head>
  <style>
  h1 {
    text-align: center;
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 30px;
  }
  h5 {
    font-size: 30px;
  }
  table, th, td {
    border: 1px solid black;
  }
  td {
    text-align: center;
  }
  p {
    font-size: 20px;
  }
  ul {
    font-size: 20px;
  }
  ol {
    font-size: 20px;
  }
  img {
    text-align: center;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 50%;
}

  </style>
</head>
<body>
  <h1> Paxton Fleeger </h1>
  <img src="IMG_3282.jpg" alt="Me" class="center" width="400" height="400">
  <p> Phone: 480-840-4126 </p>
  <a href="https://www.google.com/gmail/"> Email: Fleegerpaxton@gmail.com </a>
  <br>
  <br>
  <a href="https://www.google.com/maps/place/1506+N+85th+St,+Scottsdale,+AZ+85257/@33.4647219,-111.9006645,17z/data=!3m1!4b1!4m5!3m4!1s0x872b099b5f43046f:0x477147fe110097cb!8m2!3d33.4647219!4d-111.8984758"> Address: 1506 N 85th St. </a>

  <h2> Objective: </h2>
  <p> I am an aspiring Game Designer. I have many skills in the tech industry and wish to find a job that can give me a challenge and a sense of purpose my knowledge and skills.
  Video Games have helped me through some dark times in my life and I want nothing more than to be able to help another little kid or grown man like me find happiness in a drab world.
  </p>

  <h3> Education: </h3>
  <p>
  <table>
    <tr>
      <th> School </th>
      <th> GPA </th>
      <th> Graduating Year </th>
    </tr>
    <tr>
      <td> Desert Mountain Highschool </td>
      <td> 3.8 </td>
      <td> 2016 </td>
    </tr>
    <tr>
      <td> Arizona State University </td>
      <td> 3.2 </td>
      <td> 2020 </td>
    </tr>
  </table>
  </p>

    <h4> Experience: </h4>
    <ol>
      <li> Five years of serving/customer service in Resturants and Movie Theatres (Studio Movie Grill, Spinatos, AMC) </li>
      <li> Skillful in all Adobe Creative Cloud programs </li>
      <li> Four years of coding experience from Arizona State University </li>
      <li> Masterful in all Microsoft Office 365 </li>
      <li> Leadership Experience as a Crew Lead at AMC Centerpoint 11 </li>
    </ol>

    <h5> References: </h5>
    <ul>
      <li> Rosemary Presiel (Spinatos Manager)  Phone: 480-458-8392 </li>
      <li> Brian Mcafee (Studio Movie Grill Manager) Phone: 602-345-5485 </li>
      <li> Richard Matthews (AMC Centerpoint Manager) Phone: 602-395-8934 </li>
    </ul>
</body>
</html>
